* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}


body {
  display: flex;
  flex-direction: column;
  font-family: @main-font;
  font-style: normal;
  font-weight: normal;
  min-width: 320px;
}

picture {
  max-width: 100%;
  height: auto;
}
