@color: #000000;
@hvr-txt: #666666;
@down-txt: #b2b2b2;

@btn-bg: #444444;
@down-btn-txt: #7c7c7c;

@dark-turquoise: #63d1bb;

@btn-toys: #56c3b2;
@hvr-interior: #59d5bc;
@hvr-toys: #46c1ae;

@down-img: #d0f1ea;

@hvr-placeholder: #62d1ba;

@bg-color: #f1f1f1;
@line: #ececec;
@icon: #d3d2d2;

//fonts
@main-font: "Open Sans", "Arial", sans-serif;

//@media
@tablet: 768px;
@desktop: 1150px;
@retina: ~"(min-resolution: 144dpi), (min-resolution: 1.5dppx)";


