.btn {
  /*.flex();*/
  display: block;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  /*justify-content: center;*/
  color: @color;
  border: 2px solid @color;
  padding-top: 13px;
  padding-bottom: 13px;
  text-decoration: none;

  &:hover {
    background-color: @btn-bg;
    color: #ffffff;
    border: 2px solid @btn-bg;
  }

  &:active {
    background-color: @btn-bg;
    color:  @down-btn-txt;
    border: 2px solid @btn-bg;
  }

  &--review-write,
  &--contacts-write,
  &--add,
  &--send,
  &--buy {
    width: 260px;
  }

  &--features-order {
    width: 100%;

    .media(tablet; {
      width: 292px;
    });
  }

  &--add {
    width: 100%;
    color: #ffffff;
    background-color: @dark-turquoise;
    border: 2px solid @dark-turquoise;
  }

  &--buy {
    display: none;
  }

  &--play {
    display: none;
  }

  &--order {
    .set-font(17px; 16px);
   /* margin-left: 28px;*/
    width: 100%;
    padding-left: 24px;
    padding-right: 24px;

    .media(tablet {
    /*  margin-left: 43px;*/
      margin-right: 43px;
      margin-bottom: 45px;
      });
    .media(desktop; {
      width: 230px;
      margin-left: 78px;
      margin-right: 58px;
    });
  }

  &--send {
    background-color: #ffffff;

    .media(tablet {
      width: 230px;
      height: 51px;
      padding-top: 0px;
      padding-bottom: 0px;
    });

    .media(desktop; {
      margin-left: 175px;
    });
  }

  &--review-write {
    padding-top: 11px;
    padding-bottom: 14px;
    .media(tablet; {
    position: absolute;
    top: 80px;
    right: 0;
    width: 175px;
  });
  }

  &--contacts-write {
    .media(tablet; {
      width: 230px;
      padding-top: 11px;
      padding-bottom: 13px;
    });
  }
}
