.catalog-items__wrapper {
  .flex();
  flex-direction: column;
  padding-top: 25px;
  margin-bottom: 30px;
  .wrapper-container();

  .media(tablet; {
    padding-top: 70px;
  });

  .media(desktop; {
    .flex();
    flex-direction: row;
    justify-content: space-between;
    padding-top: 130px;
    padding-bottom: 13px;
  });
}
