.contacts {
  position: relative;
  padding-top: 39px;
  margin-bottom: 39px;
  .media(tablet; {
    padding-top: 55px;
    margin-left: -7px;
  });

  .media(desktop; {
    display: flex;
    flex-direction: column;
    text-align: left;
    padding-top: 96px;
    margin-bottom: 46px;
  });

  &::before{
    position: absolute;
    content: "";
    display: block;
    top: 0px;
    width: 100%;
    height: 23px;
    background: transparent url("../img/bg-zigzag-line.svg") repeat-x;
    background-size: contain;
  }
}

.contacts__wrapper {
  position: relative;
  padding-left: 28px;
  padding-right: 28px;
  .flex();
  flex-direction: row;
  .wrapper-container();

  .media(desktop; {
    flex-direction: column;
    width: 1050px;
    padding-left: 177px;
  });

  &--btn {
    margin-top: 38px;
    margin-bottom: 38px;
    .media(tablet; {
    justify-content: center;
    margin-top: 56px;
    margin-bottom: 58px;
    });
    .media(desktop; {
      margin-top: 52px;
      padding-left: 170px;
      justify-content: flex-start;
    });
  }
}

.contacts__title {
  .set-font(18px; 30px);
  font-weight: bold;
  margin-bottom: 26px;
  width: 100%;
  position: relative;

   .media(tablet; {
    .set-font(43px; 50px);
    margin-top: 21px;
    margin-bottom: 49px;

    &::before{
    position: absolute;
    content: "";
    display: block;
    top: -15px;
    right: 0;
    width: 47px;
    height: 82px;
    background: transparent url("../img/icon-flag.svg") no-repeat;
    }
  });

  .media(desktop; {
    .set-font(53px; 57px);
    margin-top: 71px;
    margin-left: -5px;
    margin-bottom: 47px;

    &::before{
    position: absolute;
    content: "";
    display: block;
    top: -10px;
    left: -106px;
    width: 47px;
    height: 82px;
    background: transparent url("../img/icon-flag.svg") no-repeat;
    }
  });

}

.contacts__item {
  display: flex;
  justify-content: flex-start;
  /*padding-bottom: 34px;*/

  .media(tablet; {
    width: 334px;
/*    padding-bottom: 61px;*/
  });

  .media(desktop; {
    padding-bottom: 22px;
  });

  & span,
  & a {
    .media(tablet; {
      .set-font(17px; 30px);
    });
  }

  &--email {
    padding-bottom: 34px;
    .media(tablet; {
      padding-bottom: 57px;
    });
    .media(desktop; {
      padding-bottom: 31px;
    });
  }

  &--address {
    padding-bottom: 39px;
    .media(tablet; {
      padding-bottom: 57px;
    });
    .media(desktop; {
      padding-bottom: 31px;
    });
  }

}

.contacts__email {
  .set-font(15px; 30px);

  &--text {
    margin-left: 25px;
    color: #000000;
    text-decoration: none;
    border-bottom-color: @hvr-placeholder;

    &:hover {
      color: @hvr-toys;
      border-bottom-color: @hvr-placeholder;
    }

    &:active {
      color: #d6f1ed;
      border-bottom-color: #ecf9f7;
    }
  }
}

.contacts__address {

   &--text {
  .set-font(15px; 30px);
  padding-left: 27px;
  padding-right: 44px;
  margin-top: -4px;

  .media(tablet; {
      .set-font(17px; 30px);
      margin-top: 0;
  });

  .media(desktop; {
    margin-top: -2px;
  });
  }
}

.contacts__map {
  background-color: #faf3ea;
  margin-bottom: 0px;
  height: 456px;
  margin-left: -30px;
  margin-right: -30px;

  .media(tablet; {
    margin-left: -50px;
    margin-right: -50px;
  });

  .media(desktop; {
    margin-left: 0;
    margin-right: 0;
    position: absolute;
    width: 525px;
    right: 0px;
    top: 0px;
  });
}

.contacts__img,
.contacts__iframe {
    width: 320px;
    height: 457px;
    border: none;

    .media(tablet; {
      width: 768px;
      height: 457px;
    });

    .media(desktop; {
      width: 525px;
      height: 456px;
    });

    &--hidden {
      display: none;
    }
  }






