.features {
  margin-bottom: 30px;

  .media(tablet; {
    padding-top: 38px;
    padding-bottom: 69px;
    margin-bottom: 0;
    margin-left: -2px;
  });

  .media(desktop; {
    padding-top: 68px;
    padding-bottom: 74px;
  });
}

.features__wrapper {
  position: relative;
  .wrapper-container();
  .flex();
  flex-direction: column;

  .media(desktop; {
    padding-left: 175px;
  });
}

.features__title {
  .set-font(25px; 30px);
  padding-top: 28px;
  padding-bottom: 4px;
  margin: 0;

  .media(tablet; {
    .set-font(43px; 50px);
    padding-top: 0;
    padding-bottom: 60px;
    flex-grow: 1;
  });

  .media(desktop; {
    padding-top: 56px;
    padding-bottom: 57px;
    margin-left: -5px;
    .set-font(53px; 57px);
  });
}

.features__promo-label {
  padding-bottom: 24px;
  .set-font(17px; 18px);
  font-weight: bold;
  color: @dark-turquoise;
  text-transform: uppercase;

  .media(tablet; {
    position: absolute;
    display: inline-block;
    vertical-align: baseline;
    text-align: center;
    width: 100px;
    top: 9px;
    right: 11px;
  });

  .media(desktop; {
    position: absolute;
    top: 68px;
    left: 31px;
  })
}

.features__descriptions {
  /*position: relative;*/


  .media(tablet; {
    width: 290px;
    .flex();
    flex-direction: column;
  });
}

.features__picture {
  z-index: -1;
  margin-bottom: 18px;

    .media(tablet; {
      position: absolute;
      right: 0;
      top: 110px;
      width: 334px;
      height: 404px;
    });

    .media(desktop; {
      top: 3px;
      width: 525px;
      height: 635px;
    });
}


.features__text {
  .set-font(15px; 24px);
  margin-bottom: 17px;
 /* padding-right: 18px;*/

  .media(tablet; {
    .set-font(17px; 30px);
    margin-top: -9px;
    margin-bottom: 34px;
    padding-right: 0;
  });

  .media(desktop; {
    width: 100%;
    margin-bottom: 50px;

  });
}

.features__performance {
  margin-bottom: 26px;


  .media(tablet; {
    width: 100%;
    margin-bottom: 55px;
  });

  .media(desktop; {
    margin-bottom: 105px;
  });
}

.features__table-cell {
  .set-font(15px; 24px;);
  border-bottom: 1px solid @line;
  padding-top: 7px;
  padding-bottom: 6px;
  padding-right: 27px;

  .media(tablet; {
    padding-right: 0px;
  });
  .media(desktop; {
    padding-top: 3px;
    padding-bottom: 10px;
   });
}

.features__price {
  .set-font(17px; 24px;);
  font-weight: bold;
  .flex();
  width: 100%;
  justify-content: center;
  margin-top: 20px;
  margin-bottom: 27px;

  .media(tablet; {
    .set-font(20px; 24px);
    margin-top: 0;
    margin-bottom: 35px;
    padding-left: 9px;
  });

  .media(desktop; {
    width: 350px;
    padding-left: 0;
    padding-right: 48px;
   });
}




