.footer-copyright {
  .flex();
  flex-direction: row;
  justify-content: center;
  padding-top: 28px;
  padding-bottom: 20px;
}

.footer-copyright__text {
  .set-font(19px; 18px);
  font-weight: bold;
}
