.footer-author {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-top: 16px;
  align-items: center;

  .media(tablet; {
    padding-top: 7px;
    margin-right: -2px;
  });

  .media(desktop; {
    padding-top: 5px;
  });
}

.footer-author__link {
  display: flex;
  align-content: center;

  .set-font(19px; 18px);
  font-weight: bold;
  text-decoration: none;
  color: #000000;
  align-items: center;
  padding-top: 2px;

  &:active {
    color: #a8a8a8;
  }
}


/*  &:hover {
    svg {
      fill: @hvr-toys;
    }
  }

    &:active {
      color: #a8a8a8;

      svg {
      fill: #bde3dd;
      }
    }*/

.footer-author__link  svg {
  margin-left: 29px;
  margin-right: 3px;
  margin-top: 4px;
  fill: @dark-turquoise;

  .media(desktop; {
    margin-right: 2px;
  });
}

.footer-author__link:hover svg {
  fill: #46c1ae;
}

.footer-author__link:active svg {
  fill: #bde3dd;
}
