.footer__logo {
  display: none;

  .media(tablet; {
    .flex();
    font-size: 0;
    width: 180px;
  });
}


.footer__logo  svg {
  &:hover {
    fill: @hvr-toys;
  }

  &:active {
    fill: #bde3dd;
  }
}
