.form-order {
  .flex();
  flex-direction: column;
}

.form-order__wrapper {
  padding-bottom: 28px;
  padding-left: 28px;
  padding-right: 28px;
  .wrapper-container();
}

.form-order__text {
  .set-font(13px; 24px);
  .media(tablet; {
    .set-font(17px; 30px);
    margin-bottom: 50px;
    });
}
