
.main-nav {
  position: relative;
  top: 0;
  z-index: 2;


  .media(tablet; {
    top: 0px;
  });
}

.main-nav__top {
  display: flex;
  justify-content: flex-end;
  align-items: flex-start;
  position: relative;
  min-height: 79px;
  /*padding-left: 30px;*/
  padding-right: 28px;


  .media(tablet; {

    width: 100%;
   /* align-items: center;*/
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
    min-height: 87px;
  });
  .media(desktop; {
    justify-content: center;
  });
}

.main-nav__logo-link {
  .flex();
  justify-content: center;
  align-items: center;
  /*padding-top: 4px;*/
  margin-right: 61px;
  margin-top: 22px;
  width: 90px;
  height: 35px;

  /*& picture{*/
    &:hover {
        opacity: 0.7;
      }

    &:active {
      opacity: 0.3;
    }
 /* }*/

  .media(tablet; {
    /*width: 148px;
    min-height: 86px;
    z-index: 20;
    margin-right: 0;
    justify-content: flex-start;
    vertical-align: middle;*/
    margin-top: 22px;
    width: 113px;
    height: 46px;
    z-index: 20;

  });
  .media(desktop; {
    /*justify-content: center;*/
    margin-top: 9px;
    margin-right: 0;
    width: 148px;
    height: 73px;
   });
}

.main-nav__toggle {
  width: 30px;
  height: 30px;
  margin-top: 26px;
  font-size: 0;
  line-height: 0;
  border: none;
  outline: none;
  background: transparent url('../img/icon-menu-open.svg') no-repeat 50% 50%;

  .media(tablet; {
    display: none;
  });

  &--close {
    background: transparent url('../img/icon-menu-close.svg') no-repeat 50% 50%;
  }

  &--nojs {
    background: transparent url('../img/icon-menu-close.svg') no-repeat 50% 50%;
  }

}

.main-nav__list {
  display: none;
  position: absolute;
  top: 80px;
  left: 50%;
  margin-left: -160px;
  margin-bottom: auto;
  width: 100%;/*320px;*/
  background-color: #ffffff;
  z-index: 10;
  list-style: none;

  .media(tablet; {
    .flex();
    top: 0px;
    left: 160px;
    background-color: transparent;
    width: 668px;
  });

  .media(desktop; {
    width: 1050px;
   });

  &--open {
    .flex();
  }

  &--nojs {
    .flex();
  }
}

.main-nav__item {
  .flex();
  position: relative;
  width: 100%;/*320px;*/
  .set-font(17px; 24px);
  border-bottom: 1px solid @line;

  .media(tablet; {
    position: relative;
    .flex();
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    /*.set-font(17px; 24px);*/
    border: none;
  });

  &--search {
    .media(tablet; {
    order: -1;
    border-right: 1px solid @line;
    border-left: 1px solid @line;
    margin-left: 320px;
    width: 84px;

      a {
        .set-font(0; 0);
      };
    });

    .media(desktop; {
      margin-left: 318px;
     });

  }

  &--cart {
    /*align-items: flex-end;*/

    .media(tablet; {
      width: 264px;
      order: -1;

      a {
      justify-content: flex-end;
      };
    });
  }

  &--catalog,
  &--order {
    background-color: transparent;

    .media(tablet; {
      .flex();

      order: 1;
      width: 168px;


      a {
        align-items: flex-start;
        justify-content: flex-start;
        .set-font(15px; 24px);
        padding-top: 19px;
      };
    });

    .media(desktop; {
      .flex();
      order: -1;
      width: 186px;

      a {
        .set-font(17px; 24px);
        align-items: center;
        padding-top: 0;
      }
    });
  }

  &--catalog {
    .media(desktop; {
    border-right: 1px solid @line;
    });
  }

  &--order,
  &--sale {
    .media(tablet; {
      width: 168px;
    });

    .media(desktop; {
      padding-left: 35px;
      width: 198px;
    });
  }

  &--new,
  &--sale {
    background-color: transparent;
    display: none;
    font-size: 15px;

    .media(desktop; {
      display: flex; /*block;*/
      width: 184px;
      order: 3;
      /*justify-content: flex-start;*/
      padding-top: 19px;

      a {
        justify-content: flex-start;
        align-items: flex-start;
        font-size: 15px;
        padding-top: 0;
      };
    });
  }

  &--shipping {
    background-color: transparent;
    display: none;
    font-size: 15px;
    align-items: flex-end;

    .media(tablet; {
      display: flex;
      width: 48%;
      /*margin-left: auto;*/
      order: 5;
      justify-content: flex-end;
      align-items: flex-start;
      flex-grow: 1;
      padding-top: 19px;
    });
    /*.media(desktop; {
      padding-top: 19px;
    });*/

    span {
      font-family: @main-font;
      font-weight: normal;
    }
  }
}

.main-nav__link {
  .flex();
  width: 100%;
  min-height: 87px;
  justify-content: center;
  align-items: center;
  color: @color;
  .set-font(17px; 24px);
  font-weight: bold;
  text-decoration: none;
  .media(desktop; {
    padding-bottom: 4px;
  });

  &:hover {
    color: @hvr-txt;
  }

  &:active {
    color: @down-txt;
  }

  svg {
    position: absolute;
    top: 36px;
    left: 30px;
      fill: @icon;

    }

  &:hover svg{
      fill: @dark-turquoise;
     }

  &:active svg{
    fill: @down-img;
  }

}

