.modal-cart {
  .flex();
  flex-direction: column;
  width: 320px;
  text-align: center;
  padding-left: 30px;
  padding-top: 37px;
  padding-right: 30px;
  padding-bottom: 45px;
  border-top: 1px solid @down-btn-txt;
  border-bottom: 1px solid @down-btn-txt;
  box-shadow: 0px 6px 6px 10px rgba(0, 0, 0, 0.3);
  }

  .modal-cart__title {
    .set-font(25px; 30px);
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 22px;
  }

  .modal-cart__text {
    .set-font(15px; 30px);
    margin-bottom: 20px;
  }

  .modal-cart__list {
    .flex();
    justify-content: space-between;
    .set-font(17px; 16px);
    font-weight: bold;
  }

  .modal-cart__label {
    height: 52px;
    width: 30%;
    margin-bottom: 30px;
    padding-top: 18px;
    padding-bottom: 18px;
    border: 2px solid @line;

    &:hover {
    border: 2px solid #c7c7c7;
    }
  }

  .modal-cart__input[type="radio"] {
    display: none;
  }


  .modal-cart__input:checked + label {
    border: 2px solid #62d1ba;
  }




