.order-type {
  margin-bottom: 38px;

  .media(tablet; {
    margin-bottom: 29px;
  });
}

.order-type__wrapper {
  .flex();
  .wrapper-container();

  .media(tablet; {
    flex-direction: row;
  });
}

.order-type__description {
  position: relative;
  .set-font(17px; 16px);
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 13px;
  color: @dark-turquoise;

  .media(tablet; {
    width: 167px;
    text-align: left;
    padding-top: 24px;
  });

  .media(desktop; {
    width: 165px;
    text-align: center;
    margin-right: 10px;
  });

  &:after {
    content: '';
    position: absolute;
    left: 64px;
    top: 9px;
    width: 200px;
    height: 1px;
    background-color: @dark-turquoise;

    .media(tablet; {
      display: none;
    });
  }
}

.order-type__list {
  padding-top: 5px;
}

.order-type__item {
  .set-font(17px; 18px);
  font-weight: bold;
  .flex();
  flex-direction: row;

  .media(tablet; {
    margin-bottom: 19px;
  });
}

.order-type__input[type='radio'] {
  display: none;
}

.order-type__input {
  background: 0 0;
  border: none;
  border-bottom: 2px solid #000;
  outline: none;
  padding-bottom: 16px;

  &:hover,
  &:focus {
    border-bottom: 2px solid @dark-turquoise;
  }
}

.order-type__label {
  position: relative;
  cursor: pointer;
  padding-top: 17px;
  padding-left: 60px;
  padding-bottom: 7px;

  .media(tablet; {
      padding-left: 81px;
      padding-bottom: 22px;
  });

  &:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 10px;
    width: 39px;
    height: 39px;
    border: 2px solid @color;
    border-radius: 50%;
    box-sizing: border-box;

    .media(tablet; {
      top: 4px;
      width: 52px;
      height: 52px;
    });
  }

  &:hover {
    &:before {
      border: 2px solid @hvr-placeholder;
    }
  }
  &:active {
    &:before {
      border: 2px solid #c7c7c7;
    }
  }
}

.order-type__input:checked + .order-type__label:after {
  background: @hvr-placeholder;
  content: '';
  position: absolute;
  left: 12px;
  top: 22px;
  width: 16px;
  height: 16px;
  border-radius: 50%;

  .media(tablet; {
      top: 20px;
      left: 15px;
      width: 22px;
      height: 22px;
  });
}
