.order-color {
  margin-bottom: 19px;


  .media(tablet; {
    padding-top: 41px;
    padding-bottom: 38px;
    margin-bottom: 61px;
    background-color: @bg-color;
  });

  .media(desktop; {
    margin-bottom: 61px;
    padding-top: 39px;
  });
}

.order-color__wrapper {
  .flex();
  .wrapper-container();

  .media(tablet; {
    flex-direction: row;
  });
}

.order-color__description {
  position: relative;
  .set-font(17px; 16px);
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 15px;
  color: @dark-turquoise;

  .media(tablet; {
    width: 167px;
    text-align: left;
    padding-top: 26px;
  });

  .media(desktop; {
    width: 165px;
    text-align: center;
    margin-right: 10px;
  });

  &:after {
    content: '';
    position: absolute;
    left: 64px;
    top: 9px;
    width: 200px;
    height: 1px;
    background-color: @dark-turquoise;

    .media(tablet; {
      display: none;
    });
  }
}

.order-color__list {
  .flex();


  .media(tablet; {
    width: 500px;
    flex-direction: row;
    flex-wrap: wrap;
  });

  .media(desktop; {
    width: 789px;
  });

 }

.order-color__item {
  width: 100%;
  .set-font(17px; 18px);
  font-weight: bold;
  .flex();
  flex-direction: row;
  padding-bottom: 15px;

  .media(tablet; {
    width: 240px;
  });

  .media(desktop; {
    width: 263px;
  });

  &:nth-child(2n) {
    .media(tablet; {
      padding-left: 21px;
    });

    .media(desktop; {
      padding-left: 0;
    });
  }
}



.order-color__input[type='checkbox'] {
  display: none;
}

.order-color__input {
 /* background: 0 0;*/
  border: none;
  border-bottom: 2px solid #000;
  outline: none;
  padding-bottom: 16px;

  &:hover,
  &:focus {
    border-bottom: 2px solid @dark-turquoise;
  }
}

.order-color__label {
  position: relative;
  cursor: pointer;
  padding-top: 19px;
  padding-left: 60px;
  padding-bottom: 9px;

  .media(tablet; {
      .set-font(20px; 24px);
      padding-top: 22px;
      padding-left: 80px;
      padding-bottom: 15px;
  });


  &:before {
    content: '';
    position: absolute;
    left: 0px;
    top: 10px;
    width: 40px;
    height: 40px;
    border: 2px solid @color;
    box-sizing: border-box;

    .media(tablet; {
      width: 54px;
      height: 53px;
    });
  }

  &:hover {
    &:before {
      border: 2px solid @hvr-placeholder;
    }
  }

  &:active {
    &:before {
      border: 2px solid #c7c7c7;
    }
  }
}

.order-color__input:checked + .order-color__label:after {
  background: @hvr-placeholder;
  content: '';
  position: absolute;
  width: 23px;
    height: 23px;
    background: url('../img/icon-tick.svg') no-repeat 50% 50%;
  left: 10px;
  top: 16px;

  .media(tablet; {
      top: 22px;
      left: 11px;
      width: 31px;
      height: 30px;
    });
}
