.order-other {
  margin-bottom: 54px;

  .media(tablet; {
    margin-bottom: 34px;
  });

  .media(desktop; {
    margin-bottom: 29px;
  });
}

.order-other__wrapper {
  .flex();
  .wrapper-container();

  .media(tablet; {
    flex-direction: row;
    justify-content: space-between;
  });

  .media(desktop; {
    padding-right: 175px;
  });
}

.order-other__description {
  position: relative;
  .set-font(17px; 16px);
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 15px;
  color: @dark-turquoise;

  .media(tablet; {
    width: 167px;
    text-align: left;
    padding-top: 29px;
  });

  .media(desktop; {
    width: 165px;
    text-align: center;
    margin-right: 10px;
  });

  &:after {
    content: '';
    position: absolute;
    left: 64px;
    top: 9px;
    width: 200px;
    height: 1px;
    background-color: @dark-turquoise;

    .media(tablet; {
      display: none;
    });
  }
}

.order-other__text {
  width: 100%;
  padding-left: 15px;
  padding-top: 11px;
  padding-bottom: 10px;
  padding-right: 15px;
  margin-top: 11px;
  margin-bottom: 17px;
  line-height: 19px;
  border: 2px solid @color;
  height: 140px;
  color: #c7c7c7;

  .media(tablet; {
    width: 501px;
    height: 143px;
    .set-font(19px; 18px);
    margin-bottom: 53px;
  });

  .media(desktop; {
    width: 700px;
    margin-bottom: 49px;
  });

  &:hover {
    border: 2px solid @dark-turquoise;
  }

  &:focus {
    color: #000000;
    border: 2px solid @dark-turquoise;
  }
}

.order-other__footnote {
  .set-font(14px; 16px);
  margin-bottom: 32px;

  .media(tablet; {
    order: 1;
    .set-font(17px; 30px);
    padding-top: 8px;
  });

  .media(desktop; {
    padding-top: 10px;
  });
}
