
.page-footer {
  background-color: @bg-color;
}

.page-footer__wrapper {
  .flex();
  flex-direction: column;
  .wrapper-container();

  .media(tablet; {
    flex-direction: row;
    justify-content: space-between;
    align-items: baseline;
  });
}
