.slogan {
  .flex();

  flex-direction: column;
  justify-content: center;
  background-color: #f9f9f9;
  border-top: 1px solid @line;

  .media(tablet; {
    position: relative;

    &::before {
        position: absolute;
        content: "";
        display: block;
      /*  bottom: -14px;*/
        width: 100%;
        height: 23px;
        z-index: 10;
        background-image: url('../img/bg-zigzag-fill.svg');
        background-size: auto 22.7px;

        background-repeat: repeat-x;
        bottom: -5px;
      }
    });

    .media(desktop; {
      position: relative;

      &::before {
        position: absolute;
        content: "";
        display: block;
       /* bottom: -14px;*/
        width: 100%;
        height: 23px;
        z-index: 10;
        background-image: url('../img/bg-zigzag-fill.svg');
          background-size: auto 34px;
          background-color: transparent;
          background-repeat: repeat-x;
          bottom: -5px;
      }

    });
}

.slogan__wrapper{

  .wrapper-container();

  &--title {
     .flex();
    justify-content: center;
    background: transparent url('../img/hero-mobile@1x.jpg') center -15px no-repeat;

    @media @retina {
      background: transparent 575px auto url("../img/hero-mobile@2x.jpg") 50% -15% no-repeat;
    }

    .media(tablet; {
      background: transparent url('../img/hero-desktop@1x.jpg') center 0 no-repeat;

      @media @retina {
        background: transparent 1150px auto url("../img/hero-desktop@2x.jpg") no-repeat;
       }
      });

  };

  &--items {
    padding-left: 0;
    padding-right: 0;

    .media(tablet; {
      .wrapper-container();
    });
  }

}

.slogan__title {
  .set-font(27px; 30px);
  text-align: center;
  margin: 0;
  padding-top: 70px;
  padding-bottom: 121px;
  width: 243px;
  /*opacity: 0.45;*/

  .media(tablet; {
    width: 500px;
    .set-font(43px; 50px);
    opacity: 1;
    padding-top: 152px;
    padding-bottom: 374px;
  });

  .media(desktop; {
    width: 616px;
    .set-font(53px; 57px);
    opacity: 1;
    padding-top: 155px;
    padding-bottom: 359px;
  });
}

.slogan__items {
  display: flex;
  flex-direction: column;

  .media(tablet; {
    flex-direction: row;
  });
}

.slogan__link {
  position: relative;
  width: 100%;
  text-decoration: none;
  color: #ffffff;

  /*background-color: #63d1bb;*/

  .media(tablet; {
    width: 50%;
    padding-left: 10px;
  });
  .media(desktop; {
    padding-left: 12px;
  });

    &--interior {
      background-color: @dark-turquoise;

      &:hover {
        background-color: @hvr-interior;
        margin-top: -5px;
        padding-bottom: 5px;
      }

      &:active {
        background-color:@hvr-interior;
        color: #8be2d0;
      }
    }

    &--toys {
      background-color: @btn-toys;

      &:hover {
        background-color: @hvr-toys;
        margin-top: -5px;
        padding-bottom: 5px;
      }

      &:active {
        background-color: @hvr-toys;
        color: #7ed4c6;
      }
    }

 /*   svg {
      position: absolute;
      top: 25px;
      right: 35px;
      fill: #3bb09d;
      .media(desktop; {
        top: 26px;
        right: 36px;
      });

      &:hover {
        fill: #29a592;
      }

      &:active {
        fill: #44c0aa;
      }
    }*/
}

.slogan__icon {
  position: absolute;
  top: 25px;
  right: 35px;
  fill: #3bb09d;
  .media(tablet; {
    top: 28px;
    right: 36px;
  });
  .media(desktop; {
    top: 26px;
    right: 36px;
  });

  &:hover {
    fill: #29a592;
  }

  &:active {
    fill: #44c0aa;
  }

  &--toys {
    top: 23px;
    right: 27px;
    .media(tablet; {
    top: 30px;
    right: 35px;
  });
    .media(desktop; {
    top: 26px;
    right: 36px;
  });
  }
}



.slogan__link h2 {
    .set-font(19px; 24px);
    font-weight: bold;
    width: 145px;
    padding-left: 27px;
    padding-right: 29px;
    padding-top: 26px;
    padding-bottom: 30px;

  .media(tablet; {
    .set-font(20px; 30px);
    padding-bottom: 39px;
  });
  .media(desktop; {
    padding-bottom: 32px;
  });
}


