.social {
  .flex();
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  border-bottom: 1px solid @line;
  padding-top: 24px;
  padding-bottom: 30px;
  .media(tablet; {
    border: none;
  });
}
